@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700|Pacifico&display=swap');

$main_color : {{ settings.main_color }};
$secondary_color : {{ settings.secondary_color }};
$tertiary_color: {{ settings.tertiary_color }};

$padding-gutter-desktop: 6rem;
$footer-padding-gutter-tablet: 9rem;
$footer-padding-gutter-mobile: 3rem;

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 300;
}

h1,
h2,
h3,
h4 {
  font-family: 'Pacifico', cursive;
  font-weight: normal;
}

h1 { font-size: 5rem } // fix
h2 { font-size: 5rem }
h3 { font-size: 3.75rem }
h4 { font-size: 1.5rem }

a { text-decoration: none }

.announcement {
  font-size: 2.5rem;
  padding: 1.5rem;
  text-align: center;
}

.header {
  background: $main_color;
  font-size: 2.75rem;
  padding: 1rem;
  height: 7.5rem;
  
  .wrapper {
    margin: 0 auto;
    width: 64rem;
    
    & > * {
      display: inline-block;
      vertical-align: middle;
    }
  }
  
  .menu-links {
    text-align: left;
    
    a {
      padding: 1.25rem;
      color: $tertiary_color;
    }
  }
  
  .icon-nav {
    display: none;
  }
  
  .logo {
    display: block;
    width: 9.5rem;
    padding: 0 1.25rem;
  }
  
  .icon-cart {
    display: none;
  }
}

.slideshow {
  position: relative;
  
  .slide {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  .dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;

    .dot {
      cursor: pointer;
      height: 2.5rem;
      width: 2.5rem;
      margin: 2.5rem 1rem;
      display: inline-block;
      background: rgba(255, 255, 255, 0.5)
    }

    .active, .dot:hover {
      background: #FFFFFF;
    }
  }
}

@-webkit-keyframes fade {
  from {margin-left: -1000px;} 
  to {margin-left: 0}
}

@keyframes fade {
  from {margin-left: -1000px;} 
  to {margin-left: 0}
}


.text-right {
  display: flex;
  flex-direction: row-reverse;
}

.collection-list {
  box-sizing: border-box;
  
  .wrapper {
  	margin: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    .collection {
      position: relative;
      margin: 2rem;
      
      img {
        width: 100%
      }
      
      .collection-text {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 2.5rem;
        box-sizing: border-box;
        color: $tertiary_color;
        background: $main_color;
        text-align: center;
      }
    }
  }
}

.featured-collection {
  margin: 3rem;
  
  .collection-slider {
    display: flex;
    align-items: center;
  }
  
  h3 {
    text-align: center;
  }
  
  .arrow-left, .arrow-right {
    margin: 0 6rem;
    cursor: pointer;
  }
  
  .collection-product {
    width: 15rem;
    text-align: center;
    padding: 2rem;
    box-sizing: border-box;
    
    h5 {
      margin-top: 3rem;
      font-family: 'Open Sans', sans-serif;
      font-size: 2rem;
      
      a { 
      	color: $secondary_color;
      }
    }
    
    img {
      width: 100%;
    }
    
    .tag {
    }
    
    .price {
      color: $main_color;
      font-family: 'Pacifico', cursive;
      font-size: 2rem;
    }
  }
}

.img-with-txt {
  padding: $padding-gutter-desktop;
  color: $tertiary_color;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  line-height: 1.5;

  .wrapper {
    margin: 15rem 0;
  }
  
  p {
    font-size: 3.5rem;
  }
  
  .btn {
    margin-top: 5rem;
    
    a {
      color: $tertiary_color;
      background: $main_color;
      font-size: 2rem;
      padding: 1.25rem 3.25rem;
      font-weight: 600;
      text-transform: uppercase;
    }
  } // end btn
} // end img-with-txt

.newsletter {
  padding: 5rem 9rem;
  color: $tertiary_color;
  background: $main_color;
  font-size: 2rem;
  
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
    
    & > * {
      padding: 0 1rem;
    }
  }
  
  h3 {
    text-align: center;
  }
  
  .bottom > * {
  }

  p {
    width: 50%;
  }
  
  input {
    width: 30rem;
    font-size: 1.5rem;
    margin: 0 .5rem;
    padding: 1.5rem;
  }
  
  button {
    width: 17.5rem;
    font-family: 'Pacifico', cursive;
    color: $tertiary_color;
    background: $main_color;
    box-sizing: border-box;
    border: 3px solid $tertiary_color;
    margin: 0 .5rem;
    padding: 1rem 2rem;
    vertical-align: bottom;
  	align-self: center;
  }
  
  button:hover,
  button:focus {
    cursor: pointer;
    color: $main_color;
    background: $tertiary_color;
  }
}

.footer {
  display: grid;
  padding: $padding-gutter-desktop;
  color: $tertiary_color;
  background: $secondary_color;
  font-size: 1.5rem;
  line-height: 2;
  grid-template-columns: 2fr 1fr 8fr 1fr;
  
  .menu-1 {
    grid-column-start: 1;
  }
  
  .menu-2 {
    grid-column-start: 3;
  }
  
  .social-media {
    grid-column-start: 11;
  }

  ul {
    li {
      list-style-type: none;
      
      a {
        color: $tertiary_color;
      }
    }
  }
  
  .social-links {
    padding: 1rem 0;
    
    a:not(:first-child):not(:last-child) {
      padding: 0 1rem;
    }
  } // end social links
} // end footer


@media screen and (min-width: 768px) and (max-width: 1080px) {
  /* COLLECTION LIST */
  .collection-list {
    box-sizing: border-box;

    .wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 60vw;

      .collection {
        margin: 2rem;
        overflow: hidden;

        .collection-text {
          padding: 2.5rem;
        }
        
        &:last-child {
          grid-column: span 2;
          height: 60vw;
        }
      }
    }
  }
  
  /* FEATURED COLLECTION */
  .featured-collection {
    margin: 6rem 2rem;

    .collection-slider {
      display: flex;
      align-items: center;
    }

    h3 {
      text-align: center;
    }

    .arrow-left, .arrow-right {
      margin: 0 2rem;
    }

    .collection-product {
      width: 15rem;
      text-align: center;
      padding: 2rem;
      box-sizing: border-box;

      h5 {
        margin-top: 3rem;
        font-size: 3rem;
      }
      
      .price {
        font-size: 3rem;
      }
    }
  }

  /* IMAGE WITH TEXT SECTION */
  .img-with-txt {
    .wrapper {
      margin: 12.5rem 0;
    }
  }
  
  /* NEWSLETTER */
  .newsletter {
    padding: 5rem 9rem;
    font-size: 2rem;

    div {
      display: inline;
      
      & > * {
        display: inline-block;
        width: 100%;
      }
    }
    
    .image, p {
      text-align: center;
      padding: 2rem 0;
    }
    
    .form {
      display: flex;
      flex: 0 0;
    }
  }
}

@media screen and (min-width: 525px) and (max-width: 768px) {
  /* HEADER */
  .header {
    background: $main_color;
    font-size: 2.5rem;
    height: 8.5rem;
    padding: 1rem 3rem;
    
    .wrapper {
      width: auto;
      padding: 0;
      margin: 0;
    }
    
    .menu-links {
      display: none;
      background: $main_color;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      position: fixed;
      top: 0;
      left: 0;
      padding: 6rem;
      cursor: pointer;
      z-index: 1;
      
      a {
        display: block;
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
      }
      
      a:hover {
        color: $main_color;
        background: $tertiary_color;
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
      }
        
    }
    
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    img {
      vertical-align: middle;
    }

    .icon-nav {
      display: block;
      width: 6rem;
      cursor: pointer;
    }

    .logo {
      width: 10rem;
    }

    .icon-cart {
      display: block;
      width: 4.5rem;
    }
  }
  
  .announcement {
    font-size: 2.25rem;
    padding: .875rem;
  }
  
  /* COLLECTION LIST */
  .collection-list {
    box-sizing: border-box;

    .wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 60vw;

      .collection {
        margin: 2rem;
        overflow: hidden;

        .collection-text {
          padding: 2.5rem;
        }
        
        &:last-child {
          grid-column: span 2;
          height: 60vw;
        }
      }
    }
  }
  
  /* FEATURED COLLECTION */
  .featured-collection {
    margin: 6rem 2rem;

    .collection-slider {
      display: flex;
      align-items: center;
    }

    h3 {
      text-align: center;
    }

    .arrow-left, .arrow-right {
      margin: 0 2rem;
    }

    .collection-product {
      width: 15rem;
      text-align: center;
      padding: 2rem;
      box-sizing: border-box;

      h5 {
        margin-top: 3rem;
        font-size: 3rem;
      }
      
      .price {
        font-size: 3rem;
      }
    }
  }
  
  /* IMAGE WITH TEXT SECTION */
  h2 {
    font-size: 4rem;
  }
  
  .img-with-txt {
    .wrapper {
      margin: 8rem 0;
    }

    p {
      font-size: 3rem;
    }
    
    .btn {
      a {
        color: $tertiary_color;
        background: $main_color;
        font-size: 1.5rem;
        padding: 1rem 2.5rem;
      }
    }
  }
  
  /* NEWSLETTER */
  .newsletter {
    padding: 5rem 9rem;
    font-size: 2rem;

    div {
      display: inline;
      
      & > * {
        display: inline-block;
        width: 100%;
      }
    }
    
    .image, p {
      text-align: center;
      padding: 2rem 0;
    }
    
    .form {
      display: flex;
      flex: 0 0;
    }
  }

  /* FOOTER */
  h4 {
    font-size: 4rem;
    line-height: 2;
  }
  
  .footer {
    font-size: 2.75rem;
    line-height: 1.25;
    padding: $footer-padding-gutter-tablet;

    .menu-1 {
      grid-column-start: 1;
      grid-column-end: 12;

      h4 {
        display: block;
        cursor: pointer;
      }

      h4:after {
        content: "+";
        float: right;
      }

      h4.active:after {
        content: "-"
      }

      .content {
        display: none;
      }

      .show {
        display: block;
      }
    }
    
    .menu-2 {
      grid-column-start: 1;
      grid-column-end: 12;
      
      h4 {
        display: block;
        cursor: pointer;
      }

      h4:after {
        content: "+";
        float: right;
      }

      h4.active:after {
        content: "-"
      }

      .content {
        display: none;
      }

      .show {
        display: block;
      }
    }
    
    .social-media {
      grid-column-start: 1;
      grid-column-end: 12;
    }
    
    a:not(:first-child):not(:last-child) {
      padding: 0 3rem;
    }
    
    img {
      height: 6.75rem;
    }
  }
}

@media screen and (max-width: 525px) {
  /* HEADER */
  .header {
    background: $main_color;
    font-size: 2.5rem;
    height: 8.5rem;
    padding: 1rem 3rem;
    
    .wrapper {
      width: auto;
      padding: 0;
      margin: 0;
    }
    
    .menu-links {
      display: none;
      background: $main_color;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      padding: 6rem;
      cursor: pointer;
      
      a {
        display: block;
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
      }
      
      a:hover {
        color: $main_color;
        background: $tertiary_color;
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
      }
        
    }
    
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    img {
      vertical-align: middle;
    }

    .icon-nav {
      display: block;
      width: 6rem;
      cursor: pointer;
    }

    .logo {
      width: 10rem;
    }

    .icon-cart {
      display: block;
      width: 4.5rem;
    }
  }
  
  .announcement {
    font-size: 2.25rem;
    padding: .875rem;
  }
  
  /* SLIDESHOW */
  .slideshow {
    .dot {
      cursor: pointer;
      height: 1.5rem;
      width: 1.5rem;
      margin: 2rem 1rem;
    }
  }
  
  /* COLLECTION LIST */
  .collection-list {
    box-sizing: border-box;

    .wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 60vw;

      .collection {
        margin: 2rem;
        overflow: hidden;

        .collection-text {
          padding: 2rem;
        }
        
        &:last-child {
          grid-column: span 2;
          height: 60vw;
        }
      }
    }
  }
  
  /* FEATURED COLLECTION */
  .featured-collection {
    margin: 6rem 2rem;

    .collection-slider {
      display: flex;
      align-items: center;
    }

    h3 {
      text-align: center;
    }

    .arrow-left, .arrow-right {
      margin: 0 2rem;
    }

    .collection-product {
      width: 15rem;
      text-align: center;
      padding: 2rem;
      box-sizing: border-box;

      h5 {
        margin-top: 3rem;
        font-size: 3rem;
      }
      
      .price {
        font-size: 3rem;
      }
    }
  }
  
  /* IMAGE WITH TEXT SECTION */
  h2 {
    font-size: 4rem;
  }
  
  .img-with-txt {
    .wrapper {
      margin: 2rem 0;
    }
    
    p {
      font-size: 3rem;
    }
    
    .btn {
      a {
        color: $tertiary_color;
        background: $main_color;
        font-size: 1.5rem;
        padding: 1rem 2.5rem;
      }
    }
  }
  
  /* NEWSLETTER */
  .newsletter {
    padding: 3rem 6rem;
    font-size: 2rem;

    div {
      display: inline;
      
      & > * {
        display: inline-block;
        width: 100%;
      }
    }
    
    .image, p {
      text-align: center;
      padding: 2rem 0;
    }
    
    .form {
      display: flex;
      flex: 0 0;
    }
  }

  /* FOOTER */
  h4 {
    font-size: 2rem;
    line-height: 2;
  }
  
  .footer {
    font-size: 1.5rem;
    line-height: 1.25;
    padding: $footer-padding-gutter-mobile;

    .menu-1 {
      grid-column-start: 1;
      grid-column-end: 12;

      h4 {
        display: block;
        cursor: pointer;
      }

      h4:after {
        content: "+";
        float: right;
      }

      h4.active:after {
        content: "-"
      }

      .content {
        display: none;
      }

      .show {
        display: block;
      }
    }
    
    .menu-2 {
      grid-column-start: 1;
      grid-column-end: 12;
      
      h4 {
        display: block;
        cursor: pointer;
      }

      h4:after {
        content: "+";
        float: right;
      }

      h4.active:after {
        content: "-"
      }

      .content {
        display: none;
      }

      .show {
        display: block;
      }
    }
    
    .social-media {
      grid-column-start: 1;
      grid-column-end: 12;
    }
  }
}